{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-full-fde4b","appId":"1:354885917293:android:63215bc1541a012338fd64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-full-fde4b","configurations":{"android":"1:354885917293:android:63215bc1541a012338fd64","ios":"1:354885917293:ios:eb4cd57f8657609038fd64"}}}}}}